.main {
  height: 100vh;

  .main-img {
    position: absolute;
    top: calc(10% + 150px);
    left: calc(10% - 300px);

    border-radius: 40px;
    box-shadow: 0 10px 10px 0 rgba($primary-color, 0.3);
  }

  .content {
    position: relative;

    padding-left: 32px;
    padding-right: 32px;

    color: $primary-color;
    font-family: Roboto, sans-serif;
  }

  .wrapper {
    max-width: 1240px;

    padding-top: 96px;
  }

  h1, h2 {
    margin: 0;
    padding: 0;

    font-weight: bold;
    font-size: 24px;

    text-transform: uppercase;
  }

  p, dl {
    position: relative;

    font-size: 18px;
  }
}

.home {
  overflow-x: scroll;
  scroll-snap-type: y mandatory;

  .content {
    scroll-snap-align: start;
    height: 100vh;
    overflow: hidden;
  }
}

@media screen and (min-width: 1240px) {
  .main {
    .content__wrapper {
      margin: 0 auto;
    }
  }
}

@media screen and (max-width: 1050px) {
  .main {
    .services__list-item {
      margin-top: 60px;
    }

    .services__list-item-link {
      width: 10.42em;
      height: 14.58em;

      font-size: 16px;

    }
  }
}

@media screen and (max-width: 780px) {
  .main {
    .services__list-item {
      margin-top: 20px;
      width: calc(50% - 10px);
    }
    .services__list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

  }
    .services__list-item-link {
      width: 100%;
      height: 14.58em;

      padding: 30% 20px 20px;

      font-size: 14px;

    }
  }
}
